<!DOCTYPE html>

<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Serif:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
  </head>

  <body>
    <header>
       
       <h1>Prosperity</h1>
       
       <ul class="nav">
        <li><a href="#">Topics</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
       </ul>
       
    </header>

  <div class="main">
    <div class="pictures">
      <div class="path">
      <h2>He restores my soul. He leads me in still waters.</h2>
      </div>
      <div class="verse">
      <h2>Verse of the day.</h2>
      <img src="./scripture.png">
      </div>
     </div>
    </div>  
      
  
  </body>
</html>