html {
  font-family: 'Noto Serif', Merriweather;
}

h1 {
    font-family: 'Noto Serif', Merriweather;
    color: blue;
    text-align: center;
  }

header {
  position: fixed;
  z-index: 99;
  width: 100%;
  margin-top: 0%;
  display: flex;
  align-items: center;
  padding: 0;
  background-color: bisque;
  background-size: auto;
  justify-content: space-between;

  }
  @media only screen and (max-width: 600px) {
    header {
      width: auto;
      margin: auto;
      height: 150px;
    }
    header h1 {
      font-size: 24px;
    }
    header .nav {
      display: inline-flex;
      right: 30%;
      padding-right: 10px;
  
    }
    
    .nav li {
      font-size: 16px;
    }

  }

header h1 {
    text-align: left;
    margin-left: 40px;
  }
 

header .nav {
  margin: 0;
  text-align: right;
  padding-left: 4rem;
}
ul {
  text-align: right;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  margin-right: 40px;
  
  
}
.nav li a {
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  
}
.nav li a:hover {
  color:rgb(5, 88, 50);
}

.main .pictures {
  text-align: center;
}
.main .pictures .path {
  display: block;
  background-image: url("waterunsplash2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 100px;
  height: 300px;
  width: 1502px;
  color: darkgreen;
  margin-right: 20px;
  top: 0%;
  object-fit: fill;
}

.main .pictures .path h2 {
  text-align: center;
}

.pictures .verse {
  justify-content: center;

}
.pictures .verse h2 {
  font-size: 50px;
  text-decoration: underline;
}